<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>HTML5 Word Cloud</title>

</head>
<body>
<h1>HTML5 Word Cloud</h1>

<p>Copyright 2011, 2013 <a href="http://timdream.org/">Timothy Guan-tin Chien</a> and other contributors.
Released under <a href="./MIT-LICENSE.txt">the MIT license</a>.</p>

<p><a href="https://github.com/timdream/wordcloud">Source code</a> available on Github.
Contribution welcome.</p>

<p>Read the <a href="https://github.com/timdream/wordcloud/blob/master/README.md">README</a> to know more about the technologies and services employed.
Contact the author or leave <a href="https://github.com/timdream/wordcloud/issues">an issue on Github</a> for questions and inquiries.</p>

<h2>Privacy Policy</h2>

<p><strong>The actual content of the feed, file, or copy-pasted text is not transmitted to our server in any form.</strong>
Everything is processed on your computer directly, employed technologies in the browser known collectively as <em>HTML5</em>.</p>

<h3>Information collected</h3>

<p>In order to improve user experience based on the usage, Google Analytics is used to collect common website metrics, and record usage of other non-identifiable operations (e.g. Sharing image).
Additionally, the identifier of the source selected to generated the image will be collected.</p>

<p>These information will not be shared with people other than the author and contributors.
Read <a href="https://www.google.com/analytics/learn/privacy.html">Google Analytics security and privacy principles</a> on how Google utilize these data.</p>

<h3>External Services</h3>

<p>When you explicitly selected a feature that involve external service(s), your data might be collected by the external party, or parties.
These feature will by marked with name of the external providers.
You should check and read the privacy policy of these external providers.</p>

<ul>
<li><a href="https://www.facebook.com/about/privacy">Facebook Data Use Policy</a></li>
<li><a href="https://www.google.com/policies/privacy/">Google Privacy Policy</a></li>
<li><a href="http://imgur.com/privacy">Privacy Policy - Imgur</a></li>
<li><a href="http://www.plurk.com/privacy">Plurk Privacy Policy</a></li>
<li><a href="http://www.tumblr.com/policy/en/privacy">Tumblr Privacy Policy</a></li>
<li><a href="https://twitter.com/privacy">Twitter Privacy Policy</a></li>
</ul>

</body>
</html>