<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>HTML5 文字雲</title>

</head>
<body>
<h1>HTML5 文字雲</h1>

<p>版權所有 2011, 2013 <a href="http://timdream.org/">Timothy Guan-tin Chien</a> 與其他貢獻者。
本作品使用 <a href="./MIT-LICENSE.txt">MIT 公眾授權</a>釋出。</p>

<p><a href="https://github.com/timdream/wordcloud">程式碼</a>可於 Github 取得。
歡迎貢獻。</p>

<p>閱讀 <a href="https://github.com/timdream/wordcloud/blob/master/README.md">README</a> 了解使用的技術與網路服務。
問題與其他事項請聯絡作者或是在 <a href="https://github.com/timdream/wordcloud/issues">Github 留言</a>。</p>

<h2>隱私權保護政策</h2>

<p><strong>動態時報的內容、RSS Feed、檔案、或是複製貼上的文字均不會以任何形式傳輸到伺服器上。</strong>
所有資料均在使用者的電腦上直接運算處理，使用瀏覽器提供總括稱為 <em>HTML5</em> 的技術。</p>

<h3>資料收集</h3>

<p>為了在未來的版本提供更好的使用者體驗，此站使用 Google Analytics 收集一般網站的連線紀錄與其他無法辨識個人身分之操作紀錄（如：分享圖片）。
另外，會收集製作圖片的資料來源資訊。</p>

<p>這些資訊不會透漏給本站作者與貢獻者以外的第三方。
閱讀 <a href="https://www.google.com/analytics/learn/privacy.html">Google Analytics 安全性與隱私權原則</a>以了解 Google 如何使用此類資訊。</p>

<h3>第三方網路服務</h3>

<p>當您選擇與第三方網路服務有關的特定功能，您的資料可能會被第三方網路服務收集。
這些功能會明確標出第三方網路服務的名稱。
您可以從以下列表了解該服務之隱私權保護政策。</p>

<ul>
<li><a href="https://www.facebook.com/about/privacy">Facebook Data Use Policy</a></li>
<li><a href="https://www.google.com/policies/privacy/">Google Privacy Policy</a></li>
<li><a href="http://imgur.com/privacy">Privacy Policy - Imgur</a></li>
<li><a href="http://www.plurk.com/privacy">Plurk Privacy Policy</a></li>
<li><a href="http://www.tumblr.com/policy/en/privacy">Tumblr Privacy Policy</a></li>
<li><a href="https://twitter.com/privacy">Twitter Privacy Policy</a></li>
</ul>

</body>
</html>